//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_70
.address_size 64

	// .globl	fma_burn
// _ZZ11sgemm_tiledE2As has been demoted
// _ZZ11sgemm_tiledE2Bs has been demoted

.visible .entry fma_burn(
	.param .u64 fma_burn_param_0,
	.param .u32 fma_burn_param_1,
	.param .f32 fma_burn_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<158>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [fma_burn_param_0];
	ld.param.u32 	%r7, [fma_burn_param_1];
	ld.param.f32 	%f79, [fma_burn_param_2];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	cvt.rn.f32.s32 	%f80, %r11;
	fma.rn.f32 	%f152, %f80, 0f358637BD, %f79;
	add.f32 	%f151, %f152, 0f3DCCCCCD;
	add.f32 	%f150, %f152, 0f3E4CCCCD;
	add.f32 	%f153, %f152, 0f3E99999A;
	add.f32 	%f154, %f152, 0f3ECCCCCD;
	add.f32 	%f155, %f152, 0f3F000000;
	add.f32 	%f156, %f152, 0f3F19999A;
	add.f32 	%f157, %f152, 0f3F333333;
	setp.lt.s32 	%p1, %r7, 1;
	@%p1 bra 	$L__BB0_6;

	add.s32 	%r12, %r7, -1;
	setp.lt.u32 	%p2, %r12, 3;
	add.f32 	%f157, %f152, 0f3F333333;
	add.f32 	%f156, %f152, 0f3F19999A;
	add.f32 	%f155, %f152, 0f3F000000;
	add.f32 	%f154, %f152, 0f3ECCCCCD;
	add.f32 	%f153, %f152, 0f3E99999A;
	add.f32 	%f151, %f152, 0f3DCCCCCD;
	add.f32 	%f150, %f152, 0f3E4CCCCD;
	@%p2 bra 	$L__BB0_4;

	and.b32  	%r13, %r7, 3;
	sub.s32 	%r19, %r7, %r13;
	add.f32 	%f157, %f152, 0f3F333333;
	add.f32 	%f156, %f152, 0f3F19999A;
	add.f32 	%f155, %f152, 0f3F000000;
	add.f32 	%f154, %f152, 0f3ECCCCCD;
	add.f32 	%f153, %f152, 0f3E99999A;
	add.f32 	%f151, %f152, 0f3DCCCCCD;
	add.f32 	%f150, %f152, 0f3E4CCCCD;

$L__BB0_3:
	mov.f32 	%f82, 0f3A83126F;
	mov.f32 	%f83, 0f3F7FBE77;
	fma.rn.f32 	%f84, %f152, %f83, %f82;
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	fma.rn.f32 	%f86, %f151, %f83, %f82;
	fma.rn.f32 	%f87, %f86, %f83, %f82;
	fma.rn.f32 	%f88, %f150, %f83, %f82;
	fma.rn.f32 	%f89, %f88, %f83, %f82;
	fma.rn.f32 	%f90, %f153, %f83, %f82;
	fma.rn.f32 	%f91, %f90, %f83, %f82;
	fma.rn.f32 	%f92, %f154, %f83, %f82;
	fma.rn.f32 	%f93, %f92, %f83, %f82;
	fma.rn.f32 	%f94, %f155, %f83, %f82;
	fma.rn.f32 	%f95, %f94, %f83, %f82;
	fma.rn.f32 	%f96, %f156, %f83, %f82;
	fma.rn.f32 	%f97, %f96, %f83, %f82;
	fma.rn.f32 	%f98, %f157, %f83, %f82;
	fma.rn.f32 	%f99, %f98, %f83, %f82;
	fma.rn.f32 	%f100, %f85, %f83, %f82;
	fma.rn.f32 	%f101, %f87, %f83, %f82;
	fma.rn.f32 	%f102, %f89, %f83, %f82;
	fma.rn.f32 	%f103, %f91, %f83, %f82;
	fma.rn.f32 	%f104, %f93, %f83, %f82;
	fma.rn.f32 	%f105, %f95, %f83, %f82;
	fma.rn.f32 	%f106, %f97, %f83, %f82;
	fma.rn.f32 	%f107, %f99, %f83, %f82;
	fma.rn.f32 	%f152, %f100, %f83, %f82;
	fma.rn.f32 	%f151, %f101, %f83, %f82;
	fma.rn.f32 	%f150, %f102, %f83, %f82;
	fma.rn.f32 	%f153, %f103, %f83, %f82;
	fma.rn.f32 	%f154, %f104, %f83, %f82;
	fma.rn.f32 	%f155, %f105, %f83, %f82;
	fma.rn.f32 	%f156, %f106, %f83, %f82;
	fma.rn.f32 	%f157, %f107, %f83, %f82;
	add.s32 	%r19, %r19, -4;
	setp.ne.s32 	%p3, %r19, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	and.b32  	%r20, %r7, 3;
	setp.eq.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	mov.f32 	%f108, 0f3A83126F;
	mov.f32 	%f109, 0f3F7FBE77;
	fma.rn.f32 	%f152, %f152, %f109, %f108;
	fma.rn.f32 	%f151, %f151, %f109, %f108;
	fma.rn.f32 	%f150, %f150, %f109, %f108;
	fma.rn.f32 	%f153, %f153, %f109, %f108;
	fma.rn.f32 	%f154, %f154, %f109, %f108;
	fma.rn.f32 	%f155, %f155, %f109, %f108;
	fma.rn.f32 	%f156, %f156, %f109, %f108;
	fma.rn.f32 	%f157, %f157, %f109, %f108;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p5, %r20, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	add.f32 	%f110, %f151, %f152;
	add.f32 	%f111, %f150, %f110;
	add.f32 	%f112, %f153, %f111;
	add.f32 	%f113, %f154, %f112;
	add.f32 	%f114, %f155, %f113;
	add.f32 	%f115, %f156, %f114;
	add.f32 	%f116, %f157, %f115;
	mul.f32 	%f117, %f116, 0f3E000000;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r11, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f117;
	ret;

}
	// .globl	hfma2_burn
.visible .entry hfma2_burn(
	.param .u64 hfma2_burn_param_0,
	.param .u32 hfma2_burn_param_1,
	.param .f32 hfma2_burn_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<299>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [hfma2_burn_param_0];
	ld.param.u32 	%r69, [hfma2_burn_param_1];
	ld.param.f32 	%f13, [hfma2_burn_param_2];
	mov.u32 	%r76, %ctaid.x;
	mov.u32 	%r77, %ntid.x;
	mov.u32 	%r78, %tid.x;
	mad.lo.s32 	%r79, %r76, %r77, %r78;
	mov.f32 	%f2, 0f3F666666;
	// begin inline asm
	{.reg .f16 l, h;
 cvt.rn.f16.f32 l, %f2;
 cvt.rn.f16.f32 h, %f2;
 mov.b32 %r70, {l, h};}

	// end inline asm
	mov.f32 	%f4, 0f3DCCCCCD;
	// begin inline asm
	{.reg .f16 l, h;
 cvt.rn.f16.f32 l, %f4;
 cvt.rn.f16.f32 h, %f4;
 mov.b32 %r71, {l, h};}

	// end inline asm
	and.b32  	%r80, %r79, 1023;
	cvt.rn.f32.s32 	%f14, %r80;
	fma.rn.f32 	%f5, %f14, 0f3A83126F, %f13;
	add.f32 	%f6, %f5, 0f3DCCCCCD;
	// begin inline asm
	{.reg .f16 l, h;
 cvt.rn.f16.f32 l, %f5;
 cvt.rn.f16.f32 h, %f6;
 mov.b32 %r295, {l, h};}

	// end inline asm
	add.f32 	%f7, %f5, 0f3E4CCCCD;
	add.f32 	%f8, %f5, 0f3E99999A;
	// begin inline asm
	{.reg .f16 l, h;
 cvt.rn.f16.f32 l, %f7;
 cvt.rn.f16.f32 h, %f8;
 mov.b32 %r296, {l, h};}

	// end inline asm
	add.f32 	%f9, %f5, 0f3ECCCCCD;
	add.f32 	%f10, %f5, 0f3F000000;
	// begin inline asm
	{.reg .f16 l, h;
 cvt.rn.f16.f32 l, %f9;
 cvt.rn.f16.f32 h, %f10;
 mov.b32 %r297, {l, h};}

	// end inline asm
	add.f32 	%f11, %f5, 0f3F19999A;
	add.f32 	%f12, %f5, 0f3F333333;
	// begin inline asm
	{.reg .f16 l, h;
 cvt.rn.f16.f32 l, %f11;
 cvt.rn.f16.f32 h, %f12;
 mov.b32 %r298, {l, h};}

	// end inline asm
	setp.lt.s32 	%p1, %r69, 1;
	mov.u32 	%r291, %r295;
	mov.u32 	%r292, %r296;
	mov.u32 	%r293, %r297;
	mov.u32 	%r294, %r298;
	@%p1 bra 	$L__BB1_6;

	add.s32 	%r82, %r69, -1;
	setp.lt.u32 	%p2, %r82, 3;
	mov.u32 	%r294, %r298;
	mov.u32 	%r293, %r297;
	mov.u32 	%r292, %r296;
	mov.u32 	%r291, %r295;
	@%p2 bra 	$L__BB1_4;

	and.b32  	%r83, %r69, 3;
	sub.s32 	%r265, %r69, %r83;
	mov.u32 	%r294, %r298;
	mov.u32 	%r293, %r297;
	mov.u32 	%r292, %r296;
	mov.u32 	%r291, %r295;

$L__BB1_3:
	// begin inline asm
	fma.rn.f16x2 %r84, %r291, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r88, %r292, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r92, %r293, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r96, %r294, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r100, %r295, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r104, %r296, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r108, %r297, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r112, %r298, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r116, %r84, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r120, %r88, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r124, %r92, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r128, %r96, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r132, %r100, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r136, %r104, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r140, %r108, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r144, %r112, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r148, %r116, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r152, %r120, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r156, %r124, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r160, %r128, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r164, %r132, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r168, %r136, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r172, %r140, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r176, %r144, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r291, %r148, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r292, %r152, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r293, %r156, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r294, %r160, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r295, %r164, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r296, %r168, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r297, %r172, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r298, %r176, %r70, %r71;
	// end inline asm
	add.s32 	%r265, %r265, -4;
	setp.ne.s32 	%p3, %r265, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	and.b32  	%r290, %r69, 3;
	setp.eq.s32 	%p4, %r290, 0;
	@%p4 bra 	$L__BB1_6;

$L__BB1_5:
	.pragma "nounroll";
	// begin inline asm
	fma.rn.f16x2 %r291, %r291, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r292, %r292, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r293, %r293, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r294, %r294, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r295, %r295, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r296, %r296, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r297, %r297, %r70, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r298, %r298, %r70, %r71;
	// end inline asm
	add.s32 	%r290, %r290, -1;
	setp.ne.s32 	%p5, %r290, 0;
	@%p5 bra 	$L__BB1_5;

$L__BB1_6:
	// begin inline asm
	{.reg .f16 l, h;
 mov.b32 {l, h}, %r291;
 cvt.f32.f16 %f15, l;
 cvt.f32.f16 %f16, h;}

	// end inline asm
	add.f32 	%f31, %f15, %f16;
	// begin inline asm
	{.reg .f16 l, h;
 mov.b32 {l, h}, %r292;
 cvt.f32.f16 %f17, l;
 cvt.f32.f16 %f18, h;}

	// end inline asm
	add.f32 	%f32, %f17, %f18;
	add.f32 	%f33, %f31, %f32;
	// begin inline asm
	{.reg .f16 l, h;
 mov.b32 {l, h}, %r293;
 cvt.f32.f16 %f19, l;
 cvt.f32.f16 %f20, h;}

	// end inline asm
	add.f32 	%f34, %f19, %f20;
	add.f32 	%f35, %f33, %f34;
	// begin inline asm
	{.reg .f16 l, h;
 mov.b32 {l, h}, %r294;
 cvt.f32.f16 %f21, l;
 cvt.f32.f16 %f22, h;}

	// end inline asm
	add.f32 	%f36, %f21, %f22;
	add.f32 	%f37, %f35, %f36;
	// begin inline asm
	{.reg .f16 l, h;
 mov.b32 {l, h}, %r295;
 cvt.f32.f16 %f23, l;
 cvt.f32.f16 %f24, h;}

	// end inline asm
	add.f32 	%f38, %f23, %f24;
	add.f32 	%f39, %f37, %f38;
	// begin inline asm
	{.reg .f16 l, h;
 mov.b32 {l, h}, %r296;
 cvt.f32.f16 %f25, l;
 cvt.f32.f16 %f26, h;}

	// end inline asm
	add.f32 	%f40, %f25, %f26;
	add.f32 	%f41, %f39, %f40;
	// begin inline asm
	{.reg .f16 l, h;
 mov.b32 {l, h}, %r297;
 cvt.f32.f16 %f27, l;
 cvt.f32.f16 %f28, h;}

	// end inline asm
	add.f32 	%f42, %f27, %f28;
	add.f32 	%f43, %f41, %f42;
	// begin inline asm
	{.reg .f16 l, h;
 mov.b32 {l, h}, %r298;
 cvt.f32.f16 %f29, l;
 cvt.f32.f16 %f30, h;}

	// end inline asm
	add.f32 	%f44, %f29, %f30;
	add.f32 	%f45, %f43, %f44;
	mul.f32 	%f46, %f45, 0f3D800000;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r79, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f46;
	ret;

}
	// .globl	sgemm_tiled
.visible .entry sgemm_tiled(
	.param .u64 sgemm_tiled_param_0,
	.param .u64 sgemm_tiled_param_1,
	.param .u64 sgemm_tiled_param_2,
	.param .u32 sgemm_tiled_param_3,
	.param .u32 sgemm_tiled_param_4,
	.param .u32 sgemm_tiled_param_5
)
{
	.reg .pred 	%p<77>;
	.reg .f32 	%f<537>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<185>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11sgemm_tiledE2As[4352];
	// demoted variable
	.shared .align 4 .b8 _ZZ11sgemm_tiledE2Bs[4096];

	ld.param.u64 	%rd25, [sgemm_tiled_param_0];
	ld.param.u64 	%rd26, [sgemm_tiled_param_1];
	ld.param.u64 	%rd27, [sgemm_tiled_param_2];
	ld.param.u32 	%r70, [sgemm_tiled_param_3];
	ld.param.u32 	%r71, [sgemm_tiled_param_4];
	ld.param.u32 	%r72, [sgemm_tiled_param_5];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r73, %r1, 31;
	shr.u32 	%r74, %r73, 28;
	add.s32 	%r75, %r1, %r74;
	and.b32  	%r76, %r75, -16;
	sub.s32 	%r2, %r1, %r76;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd27;
	shr.s32 	%r3, %r75, 4;
	mov.u32 	%r77, %ctaid.y;
	shl.b32 	%r4, %r77, 6;
	mov.u32 	%r78, %ctaid.x;
	shl.b32 	%r5, %r78, 6;
	setp.gt.s32 	%p1, %r72, 0;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_2:
	cvt.s64.s32 	%rd4, %r72;
	cvt.s64.s32 	%rd5, %r71;
	max.s32 	%r80, %r1, 768;
	add.s32 	%r81, %r80, 255;
	sub.s32 	%r6, %r81, %r1;
	shr.u32 	%r82, %r6, 8;
	add.s32 	%r83, %r82, 1;
	and.b32  	%r7, %r83, 3;
	shl.b32 	%r84, %r3, 2;
	mul.wide.s32 	%rd28, %r84, 4;
	mov.u64 	%rd29, _ZZ11sgemm_tiledE2As;
	add.s64 	%rd6, %rd29, %rd28;
	shl.b32 	%r85, %r2, 2;
	mul.wide.s32 	%rd30, %r85, 4;
	mov.u64 	%rd31, _ZZ11sgemm_tiledE2Bs;
	add.s64 	%rd7, %rd31, %rd30;
	add.s32 	%r8, %r3, %r4;
	mul.wide.s32 	%rd8, %r8, %r72;
	mul.wide.s32 	%rd32, %r2, 272;
	add.s64 	%rd33, %rd29, %rd32;
	mul.wide.s32 	%rd34, %r3, 4;
	add.s64 	%rd9, %rd33, %rd34;
	shr.u32 	%r87, %r73, 26;
	add.s32 	%r88, %r1, %r87;
	and.b32  	%r89, %r88, -64;
	sub.s32 	%r90, %r1, %r89;
	add.s32 	%r91, %r90, %r5;
	add.s32 	%r9, %r1, 256;
	shr.s32 	%r92, %r9, 31;
	shr.u32 	%r93, %r92, 28;
	add.s32 	%r94, %r9, %r93;
	shr.s32 	%r95, %r94, 4;
	and.b32  	%r96, %r94, -16;
	sub.s32 	%r10, %r9, %r96;
	add.s32 	%r11, %r95, %r4;
	cvt.s64.s32 	%rd10, %r91;
	shr.s32 	%r12, %r88, 6;
	mul.wide.s32 	%rd35, %r12, 256;
	add.s64 	%rd36, %rd31, %rd35;
	mul.wide.s32 	%rd37, %r90, 4;
	add.s64 	%rd11, %rd36, %rd37;
	mul.wide.s32 	%rd12, %r11, %r72;
	mul.wide.s32 	%rd38, %r10, 272;
	add.s64 	%rd39, %rd29, %rd38;
	mul.wide.s32 	%rd40, %r95, 4;
	add.s64 	%rd13, %rd39, %rd40;
	shr.u32 	%r97, %r92, 26;
	add.s32 	%r98, %r9, %r97;
	shr.s32 	%r13, %r98, 6;
	and.b32  	%r99, %r98, -64;
	sub.s32 	%r100, %r9, %r99;
	add.s32 	%r101, %r100, %r5;
	add.s32 	%r14, %r1, 512;
	shr.s32 	%r102, %r14, 31;
	shr.u32 	%r103, %r102, 28;
	add.s32 	%r104, %r14, %r103;
	shr.s32 	%r105, %r104, 4;
	and.b32  	%r106, %r104, -16;
	sub.s32 	%r15, %r14, %r106;
	add.s32 	%r16, %r105, %r4;
	cvt.s64.s32 	%rd14, %r101;
	mul.wide.s32 	%rd41, %r13, 256;
	add.s64 	%rd42, %rd31, %rd41;
	mul.wide.s32 	%rd43, %r100, 4;
	add.s64 	%rd15, %rd42, %rd43;
	mul.wide.s32 	%rd16, %r16, %r72;
	mul.wide.s32 	%rd44, %r15, 272;
	add.s64 	%rd45, %rd29, %rd44;
	mul.wide.s32 	%rd46, %r105, 4;
	add.s64 	%rd17, %rd45, %rd46;
	add.s32 	%r17, %r1, 768;
	shr.u32 	%r107, %r102, 26;
	add.s32 	%r108, %r14, %r107;
	shr.s32 	%r18, %r108, 6;
	and.b32  	%r109, %r108, -64;
	sub.s32 	%r110, %r14, %r109;
	add.s32 	%r111, %r110, %r5;
	cvt.s64.s32 	%rd18, %r111;
	mul.wide.s32 	%rd47, %r18, 256;
	add.s64 	%rd48, %rd31, %rd47;
	mul.wide.s32 	%rd49, %r110, 4;
	add.s64 	%rd19, %rd48, %rd49;
	mov.u32 	%r171, 0;
	mov.f32 	%f521, 0f00000000;
	mov.f32 	%f522, %f521;
	mov.f32 	%f523, %f521;
	mov.f32 	%f524, %f521;
	mov.f32 	%f525, %f521;
	mov.f32 	%f526, %f521;
	mov.f32 	%f527, %f521;
	mov.f32 	%f528, %f521;
	mov.f32 	%f529, %f521;
	mov.f32 	%f530, %f521;
	mov.f32 	%f531, %f521;
	mov.f32 	%f532, %f521;
	mov.f32 	%f533, %f521;
	mov.f32 	%f534, %f521;
	mov.f32 	%f535, %f521;
	mov.f32 	%f536, %f521;

$L__BB2_3:
	setp.gt.s32 	%p2, %r1, 1023;
	@%p2 bra 	$L__BB2_24;

	setp.eq.s32 	%p3, %r7, 0;
	mov.u32 	%r172, %r1;
	@%p3 bra 	$L__BB2_14;

	setp.ge.s32 	%p4, %r8, %r70;
	add.s32 	%r20, %r2, %r171;
	setp.ge.s32 	%p5, %r20, %r72;
	mov.f32 	%f507, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_7;

	cvt.s64.s32 	%rd50, %r20;
	add.s64 	%rd51, %rd8, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f507, [%rd53];

$L__BB2_7:
	st.shared.f32 	[%rd9], %f507;
	setp.eq.s32 	%p7, %r7, 1;
	mov.u32 	%r172, %r9;
	@%p7 bra 	$L__BB2_14;

	setp.ge.s32 	%p8, %r11, %r70;
	add.s32 	%r21, %r10, %r171;
	setp.ge.s32 	%p9, %r21, %r72;
	mov.f32 	%f508, 0f00000000;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_10;

	cvt.s64.s32 	%rd54, %r21;
	add.s64 	%rd55, %rd12, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f508, [%rd57];

$L__BB2_10:
	st.shared.f32 	[%rd13], %f508;
	setp.eq.s32 	%p11, %r7, 2;
	mov.u32 	%r172, %r14;
	@%p11 bra 	$L__BB2_14;

	setp.ge.s32 	%p12, %r16, %r70;
	add.s32 	%r22, %r15, %r171;
	setp.ge.s32 	%p13, %r22, %r72;
	mov.f32 	%f509, 0f00000000;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB2_13;

	cvt.s64.s32 	%rd58, %r22;
	add.s64 	%rd59, %rd16, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.f32 	%f509, [%rd61];

$L__BB2_13:
	st.shared.f32 	[%rd17], %f509;
	mov.u32 	%r172, %r17;

$L__BB2_14:
	setp.lt.u32 	%p15, %r6, 768;
	@%p15 bra 	$L__BB2_24;

$L__BB2_15:
	shr.s32 	%r112, %r172, 31;
	shr.u32 	%r113, %r112, 28;
	add.s32 	%r114, %r172, %r113;
	shr.s32 	%r25, %r114, 4;
	add.s32 	%r26, %r25, %r4;
	and.b32  	%r115, %r114, -16;
	sub.s32 	%r27, %r172, %r115;
	add.s32 	%r28, %r27, %r171;
	setp.ge.s32 	%p16, %r26, %r70;
	setp.ge.s32 	%p17, %r28, %r72;
	mov.f32 	%f511, 0f00000000;
	or.pred  	%p18, %p16, %p17;
	mov.f32 	%f510, %f511;
	@%p18 bra 	$L__BB2_17;

	cvt.s64.s32 	%rd62, %r26;
	mul.lo.s64 	%rd63, %rd62, %rd4;
	cvt.s64.s32 	%rd64, %r28;
	add.s64 	%rd65, %rd63, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.f32 	%f510, [%rd67];

$L__BB2_17:
	mul.wide.s32 	%rd68, %r27, 272;
	add.s64 	%rd70, %rd29, %rd68;
	mul.wide.s32 	%rd71, %r25, 4;
	add.s64 	%rd72, %rd70, %rd71;
	st.shared.f32 	[%rd72], %f510;
	add.s32 	%r116, %r172, 256;
	shr.s32 	%r117, %r116, 31;
	shr.u32 	%r118, %r117, 28;
	add.s32 	%r119, %r116, %r118;
	shr.s32 	%r29, %r119, 4;
	and.b32  	%r120, %r119, -16;
	sub.s32 	%r30, %r116, %r120;
	add.s32 	%r31, %r29, %r4;
	add.s32 	%r32, %r30, %r171;
	setp.ge.s32 	%p19, %r31, %r70;
	setp.ge.s32 	%p20, %r32, %r72;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB2_19;

	cvt.s64.s32 	%rd73, %r31;
	mul.lo.s64 	%rd74, %rd73, %rd4;
	cvt.s64.s32 	%rd75, %r32;
	add.s64 	%rd76, %rd74, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.f32 	%f511, [%rd78];

$L__BB2_19:
	mul.wide.s32 	%rd79, %r30, 272;
	add.s64 	%rd81, %rd29, %rd79;
	mul.wide.s32 	%rd82, %r29, 4;
	add.s64 	%rd83, %rd81, %rd82;
	st.shared.f32 	[%rd83], %f511;
	add.s32 	%r121, %r172, 512;
	shr.s32 	%r122, %r121, 31;
	shr.u32 	%r123, %r122, 28;
	add.s32 	%r124, %r121, %r123;
	shr.s32 	%r33, %r124, 4;
	and.b32  	%r125, %r124, -16;
	sub.s32 	%r34, %r121, %r125;
	add.s32 	%r35, %r33, %r4;
	add.s32 	%r36, %r34, %r171;
	setp.ge.s32 	%p22, %r35, %r70;
	setp.ge.s32 	%p23, %r36, %r72;
	mov.f32 	%f513, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	mov.f32 	%f512, %f513;
	@%p24 bra 	$L__BB2_21;

	cvt.s64.s32 	%rd84, %r35;
	mul.lo.s64 	%rd85, %rd84, %rd4;
	cvt.s64.s32 	%rd86, %r36;
	add.s64 	%rd87, %rd85, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.nc.f32 	%f512, [%rd89];

$L__BB2_21:
	mul.wide.s32 	%rd90, %r34, 272;
	add.s64 	%rd92, %rd29, %rd90;
	mul.wide.s32 	%rd93, %r33, 4;
	add.s64 	%rd94, %rd92, %rd93;
	st.shared.f32 	[%rd94], %f512;
	add.s32 	%r126, %r172, 768;
	shr.s32 	%r127, %r126, 31;
	shr.u32 	%r128, %r127, 28;
	add.s32 	%r129, %r126, %r128;
	shr.s32 	%r37, %r129, 4;
	and.b32  	%r130, %r129, -16;
	sub.s32 	%r38, %r126, %r130;
	add.s32 	%r39, %r37, %r4;
	add.s32 	%r40, %r38, %r171;
	setp.ge.s32 	%p25, %r39, %r70;
	setp.ge.s32 	%p26, %r40, %r72;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB2_23;

	cvt.s64.s32 	%rd95, %r39;
	mul.lo.s64 	%rd96, %rd95, %rd4;
	cvt.s64.s32 	%rd97, %r40;
	add.s64 	%rd98, %rd96, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.nc.f32 	%f513, [%rd100];

$L__BB2_23:
	mul.wide.s32 	%rd101, %r38, 272;
	add.s64 	%rd103, %rd29, %rd101;
	mul.wide.s32 	%rd104, %r37, 4;
	add.s64 	%rd105, %rd103, %rd104;
	st.shared.f32 	[%rd105], %f513;
	add.s32 	%r41, %r172, 1024;
	setp.lt.s32 	%p28, %r172, 0;
	mov.u32 	%r172, %r41;
	@%p28 bra 	$L__BB2_15;

$L__BB2_24:
	@%p2 bra 	$L__BB2_45;

	setp.eq.s32 	%p30, %r7, 0;
	mov.u32 	%r174, %r1;
	@%p30 bra 	$L__BB2_35;

	cvt.u32.u64 	%r131, %rd10;
	setp.ge.s32 	%p31, %r131, %r71;
	add.s32 	%r42, %r12, %r171;
	setp.ge.s32 	%p32, %r42, %r72;
	mov.f32 	%f514, 0f00000000;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB2_28;

	cvt.s64.s32 	%rd106, %r42;
	mul.lo.s64 	%rd107, %rd106, %rd5;
	add.s64 	%rd108, %rd107, %rd10;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.nc.f32 	%f514, [%rd110];

$L__BB2_28:
	st.shared.f32 	[%rd11], %f514;
	setp.eq.s32 	%p34, %r7, 1;
	mov.u32 	%r174, %r9;
	@%p34 bra 	$L__BB2_35;

	cvt.u32.u64 	%r132, %rd14;
	setp.ge.s32 	%p35, %r132, %r71;
	add.s32 	%r43, %r13, %r171;
	setp.ge.s32 	%p36, %r43, %r72;
	mov.f32 	%f515, 0f00000000;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB2_31;

	cvt.s64.s32 	%rd111, %r43;
	mul.lo.s64 	%rd112, %rd111, %rd5;
	add.s64 	%rd113, %rd112, %rd14;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.nc.f32 	%f515, [%rd115];

$L__BB2_31:
	st.shared.f32 	[%rd15], %f515;
	setp.eq.s32 	%p38, %r7, 2;
	mov.u32 	%r174, %r14;
	@%p38 bra 	$L__BB2_35;

	cvt.u32.u64 	%r133, %rd18;
	setp.ge.s32 	%p39, %r133, %r71;
	add.s32 	%r44, %r18, %r171;
	setp.ge.s32 	%p40, %r44, %r72;
	mov.f32 	%f516, 0f00000000;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB2_34;

	cvt.s64.s32 	%rd116, %r44;
	mul.lo.s64 	%rd117, %rd116, %rd5;
	add.s64 	%rd118, %rd117, %rd18;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.nc.f32 	%f516, [%rd120];

$L__BB2_34:
	st.shared.f32 	[%rd19], %f516;
	mov.u32 	%r174, %r17;

$L__BB2_35:
	setp.lt.u32 	%p42, %r6, 768;
	@%p42 bra 	$L__BB2_45;

$L__BB2_36:
	shr.s32 	%r134, %r174, 31;
	shr.u32 	%r135, %r134, 26;
	add.s32 	%r136, %r174, %r135;
	shr.s32 	%r47, %r136, 6;
	add.s32 	%r48, %r47, %r171;
	and.b32  	%r137, %r136, -64;
	sub.s32 	%r49, %r174, %r137;
	add.s32 	%r50, %r49, %r5;
	setp.ge.s32 	%p43, %r48, %r72;
	setp.ge.s32 	%p44, %r50, %r71;
	mov.f32 	%f518, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	mov.f32 	%f517, %f518;
	@%p45 bra 	$L__BB2_38;

	cvt.s64.s32 	%rd121, %r48;
	mul.lo.s64 	%rd122, %rd121, %rd5;
	cvt.s64.s32 	%rd123, %r50;
	add.s64 	%rd124, %rd122, %rd123;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.nc.f32 	%f517, [%rd126];

$L__BB2_38:
	mul.wide.s32 	%rd127, %r47, 256;
	add.s64 	%rd129, %rd31, %rd127;
	mul.wide.s32 	%rd130, %r49, 4;
	add.s64 	%rd131, %rd129, %rd130;
	st.shared.f32 	[%rd131], %f517;
	add.s32 	%r138, %r174, 256;
	shr.s32 	%r139, %r138, 31;
	shr.u32 	%r140, %r139, 26;
	add.s32 	%r141, %r138, %r140;
	shr.s32 	%r51, %r141, 6;
	and.b32  	%r142, %r141, -64;
	sub.s32 	%r52, %r138, %r142;
	add.s32 	%r53, %r51, %r171;
	add.s32 	%r54, %r52, %r5;
	setp.ge.s32 	%p46, %r53, %r72;
	setp.ge.s32 	%p47, %r54, %r71;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB2_40;

	cvt.s64.s32 	%rd132, %r53;
	mul.lo.s64 	%rd133, %rd132, %rd5;
	cvt.s64.s32 	%rd134, %r54;
	add.s64 	%rd135, %rd133, %rd134;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.nc.f32 	%f518, [%rd137];

$L__BB2_40:
	mul.wide.s32 	%rd138, %r51, 256;
	add.s64 	%rd140, %rd31, %rd138;
	mul.wide.s32 	%rd141, %r52, 4;
	add.s64 	%rd142, %rd140, %rd141;
	st.shared.f32 	[%rd142], %f518;
	add.s32 	%r143, %r174, 512;
	shr.s32 	%r144, %r143, 31;
	shr.u32 	%r145, %r144, 26;
	add.s32 	%r146, %r143, %r145;
	shr.s32 	%r55, %r146, 6;
	and.b32  	%r147, %r146, -64;
	sub.s32 	%r56, %r143, %r147;
	add.s32 	%r57, %r55, %r171;
	add.s32 	%r58, %r56, %r5;
	setp.ge.s32 	%p49, %r57, %r72;
	setp.ge.s32 	%p50, %r58, %r71;
	mov.f32 	%f520, 0f00000000;
	or.pred  	%p51, %p49, %p50;
	mov.f32 	%f519, %f520;
	@%p51 bra 	$L__BB2_42;

	cvt.s64.s32 	%rd143, %r57;
	mul.lo.s64 	%rd144, %rd143, %rd5;
	cvt.s64.s32 	%rd145, %r58;
	add.s64 	%rd146, %rd144, %rd145;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd1, %rd147;
	ld.global.nc.f32 	%f519, [%rd148];

$L__BB2_42:
	mul.wide.s32 	%rd149, %r55, 256;
	add.s64 	%rd151, %rd31, %rd149;
	mul.wide.s32 	%rd152, %r56, 4;
	add.s64 	%rd153, %rd151, %rd152;
	st.shared.f32 	[%rd153], %f519;
	add.s32 	%r148, %r174, 768;
	shr.s32 	%r149, %r148, 31;
	shr.u32 	%r150, %r149, 26;
	add.s32 	%r151, %r148, %r150;
	shr.s32 	%r59, %r151, 6;
	and.b32  	%r152, %r151, -64;
	sub.s32 	%r60, %r148, %r152;
	add.s32 	%r61, %r59, %r171;
	add.s32 	%r62, %r60, %r5;
	setp.ge.s32 	%p52, %r61, %r72;
	setp.ge.s32 	%p53, %r62, %r71;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB2_44;

	cvt.s64.s32 	%rd154, %r61;
	mul.lo.s64 	%rd155, %rd154, %rd5;
	cvt.s64.s32 	%rd156, %r62;
	add.s64 	%rd157, %rd155, %rd156;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.nc.f32 	%f520, [%rd159];

$L__BB2_44:
	mul.wide.s32 	%rd160, %r59, 256;
	add.s64 	%rd162, %rd31, %rd160;
	mul.wide.s32 	%rd163, %r60, 4;
	add.s64 	%rd164, %rd162, %rd163;
	st.shared.f32 	[%rd164], %f520;
	add.s32 	%r63, %r174, 1024;
	setp.lt.s32 	%p55, %r174, 0;
	mov.u32 	%r174, %r63;
	@%p55 bra 	$L__BB2_36;

$L__BB2_45:
	bar.sync 	0;
	ld.shared.f32 	%f123, [%rd7];
	ld.shared.f32 	%f124, [%rd6];
	fma.rn.f32 	%f125, %f124, %f123, %f528;
	ld.shared.f32 	%f126, [%rd7+4];
	fma.rn.f32 	%f127, %f124, %f126, %f527;
	ld.shared.f32 	%f128, [%rd7+8];
	fma.rn.f32 	%f129, %f124, %f128, %f526;
	ld.shared.f32 	%f130, [%rd7+12];
	fma.rn.f32 	%f131, %f124, %f130, %f525;
	ld.shared.f32 	%f132, [%rd6+4];
	fma.rn.f32 	%f133, %f132, %f123, %f524;
	fma.rn.f32 	%f134, %f132, %f126, %f523;
	fma.rn.f32 	%f135, %f132, %f128, %f522;
	fma.rn.f32 	%f136, %f132, %f130, %f521;
	ld.shared.f32 	%f137, [%rd6+8];
	fma.rn.f32 	%f138, %f137, %f123, %f529;
	fma.rn.f32 	%f139, %f137, %f126, %f530;
	fma.rn.f32 	%f140, %f137, %f128, %f531;
	fma.rn.f32 	%f141, %f137, %f130, %f532;
	ld.shared.f32 	%f142, [%rd6+12];
	fma.rn.f32 	%f143, %f142, %f123, %f533;
	fma.rn.f32 	%f144, %f142, %f126, %f534;
	fma.rn.f32 	%f145, %f142, %f128, %f535;
	fma.rn.f32 	%f146, %f142, %f130, %f536;
	ld.shared.f32 	%f147, [%rd7+256];
	ld.shared.f32 	%f148, [%rd6+272];
	fma.rn.f32 	%f149, %f148, %f147, %f125;
	ld.shared.f32 	%f150, [%rd7+260];
	fma.rn.f32 	%f151, %f148, %f150, %f127;
	ld.shared.f32 	%f152, [%rd7+264];
	fma.rn.f32 	%f153, %f148, %f152, %f129;
	ld.shared.f32 	%f154, [%rd7+268];
	fma.rn.f32 	%f155, %f148, %f154, %f131;
	ld.shared.f32 	%f156, [%rd6+276];
	fma.rn.f32 	%f157, %f156, %f147, %f133;
	fma.rn.f32 	%f158, %f156, %f150, %f134;
	fma.rn.f32 	%f159, %f156, %f152, %f135;
	fma.rn.f32 	%f160, %f156, %f154, %f136;
	ld.shared.f32 	%f161, [%rd6+280];
	fma.rn.f32 	%f162, %f161, %f147, %f138;
	fma.rn.f32 	%f163, %f161, %f150, %f139;
	fma.rn.f32 	%f164, %f161, %f152, %f140;
	fma.rn.f32 	%f165, %f161, %f154, %f141;
	ld.shared.f32 	%f166, [%rd6+284];
	fma.rn.f32 	%f167, %f166, %f147, %f143;
	fma.rn.f32 	%f168, %f166, %f150, %f144;
	fma.rn.f32 	%f169, %f166, %f152, %f145;
	fma.rn.f32 	%f170, %f166, %f154, %f146;
	ld.shared.f32 	%f171, [%rd7+512];
	ld.shared.f32 	%f172, [%rd6+544];
	fma.rn.f32 	%f173, %f172, %f171, %f149;
	ld.shared.f32 	%f174, [%rd7+516];
	fma.rn.f32 	%f175, %f172, %f174, %f151;
	ld.shared.f32 	%f176, [%rd7+520];
	fma.rn.f32 	%f177, %f172, %f176, %f153;
	ld.shared.f32 	%f178, [%rd7+524];
	fma.rn.f32 	%f179, %f172, %f178, %f155;
	ld.shared.f32 	%f180, [%rd6+548];
	fma.rn.f32 	%f181, %f180, %f171, %f157;
	fma.rn.f32 	%f182, %f180, %f174, %f158;
	fma.rn.f32 	%f183, %f180, %f176, %f159;
	fma.rn.f32 	%f184, %f180, %f178, %f160;
	ld.shared.f32 	%f185, [%rd6+552];
	fma.rn.f32 	%f186, %f185, %f171, %f162;
	fma.rn.f32 	%f187, %f185, %f174, %f163;
	fma.rn.f32 	%f188, %f185, %f176, %f164;
	fma.rn.f32 	%f189, %f185, %f178, %f165;
	ld.shared.f32 	%f190, [%rd6+556];
	fma.rn.f32 	%f191, %f190, %f171, %f167;
	fma.rn.f32 	%f192, %f190, %f174, %f168;
	fma.rn.f32 	%f193, %f190, %f176, %f169;
	fma.rn.f32 	%f194, %f190, %f178, %f170;
	ld.shared.f32 	%f195, [%rd7+768];
	ld.shared.f32 	%f196, [%rd6+816];
	fma.rn.f32 	%f197, %f196, %f195, %f173;
	ld.shared.f32 	%f198, [%rd7+772];
	fma.rn.f32 	%f199, %f196, %f198, %f175;
	ld.shared.f32 	%f200, [%rd7+776];
	fma.rn.f32 	%f201, %f196, %f200, %f177;
	ld.shared.f32 	%f202, [%rd7+780];
	fma.rn.f32 	%f203, %f196, %f202, %f179;
	ld.shared.f32 	%f204, [%rd6+820];
	fma.rn.f32 	%f205, %f204, %f195, %f181;
	fma.rn.f32 	%f206, %f204, %f198, %f182;
	fma.rn.f32 	%f207, %f204, %f200, %f183;
	fma.rn.f32 	%f208, %f204, %f202, %f184;
	ld.shared.f32 	%f209, [%rd6+824];
	fma.rn.f32 	%f210, %f209, %f195, %f186;
	fma.rn.f32 	%f211, %f209, %f198, %f187;
	fma.rn.f32 	%f212, %f209, %f200, %f188;
	fma.rn.f32 	%f213, %f209, %f202, %f189;
	ld.shared.f32 	%f214, [%rd6+828];
	fma.rn.f32 	%f215, %f214, %f195, %f191;
	fma.rn.f32 	%f216, %f214, %f198, %f192;
	fma.rn.f32 	%f217, %f214, %f200, %f193;
	fma.rn.f32 	%f218, %f214, %f202, %f194;
	ld.shared.f32 	%f219, [%rd7+1024];
	ld.shared.f32 	%f220, [%rd6+1088];
	fma.rn.f32 	%f221, %f220, %f219, %f197;
	ld.shared.f32 	%f222, [%rd7+1028];
	fma.rn.f32 	%f223, %f220, %f222, %f199;
	ld.shared.f32 	%f224, [%rd7+1032];
	fma.rn.f32 	%f225, %f220, %f224, %f201;
	ld.shared.f32 	%f226, [%rd7+1036];
	fma.rn.f32 	%f227, %f220, %f226, %f203;
	ld.shared.f32 	%f228, [%rd6+1092];
	fma.rn.f32 	%f229, %f228, %f219, %f205;
	fma.rn.f32 	%f230, %f228, %f222, %f206;
	fma.rn.f32 	%f231, %f228, %f224, %f207;
	fma.rn.f32 	%f232, %f228, %f226, %f208;
	ld.shared.f32 	%f233, [%rd6+1096];
	fma.rn.f32 	%f234, %f233, %f219, %f210;
	fma.rn.f32 	%f235, %f233, %f222, %f211;
	fma.rn.f32 	%f236, %f233, %f224, %f212;
	fma.rn.f32 	%f237, %f233, %f226, %f213;
	ld.shared.f32 	%f238, [%rd6+1100];
	fma.rn.f32 	%f239, %f238, %f219, %f215;
	fma.rn.f32 	%f240, %f238, %f222, %f216;
	fma.rn.f32 	%f241, %f238, %f224, %f217;
	fma.rn.f32 	%f242, %f238, %f226, %f218;
	ld.shared.f32 	%f243, [%rd7+1280];
	ld.shared.f32 	%f244, [%rd6+1360];
	fma.rn.f32 	%f245, %f244, %f243, %f221;
	ld.shared.f32 	%f246, [%rd7+1284];
	fma.rn.f32 	%f247, %f244, %f246, %f223;
	ld.shared.f32 	%f248, [%rd7+1288];
	fma.rn.f32 	%f249, %f244, %f248, %f225;
	ld.shared.f32 	%f250, [%rd7+1292];
	fma.rn.f32 	%f251, %f244, %f250, %f227;
	ld.shared.f32 	%f252, [%rd6+1364];
	fma.rn.f32 	%f253, %f252, %f243, %f229;
	fma.rn.f32 	%f254, %f252, %f246, %f230;
	fma.rn.f32 	%f255, %f252, %f248, %f231;
	fma.rn.f32 	%f256, %f252, %f250, %f232;
	ld.shared.f32 	%f257, [%rd6+1368];
	fma.rn.f32 	%f258, %f257, %f243, %f234;
	fma.rn.f32 	%f259, %f257, %f246, %f235;
	fma.rn.f32 	%f260, %f257, %f248, %f236;
	fma.rn.f32 	%f261, %f257, %f250, %f237;
	ld.shared.f32 	%f262, [%rd6+1372];
	fma.rn.f32 	%f263, %f262, %f243, %f239;
	fma.rn.f32 	%f264, %f262, %f246, %f240;
	fma.rn.f32 	%f265, %f262, %f248, %f241;
	fma.rn.f32 	%f266, %f262, %f250, %f242;
	ld.shared.f32 	%f267, [%rd7+1536];
	ld.shared.f32 	%f268, [%rd6+1632];
	fma.rn.f32 	%f269, %f268, %f267, %f245;
	ld.shared.f32 	%f270, [%rd7+1540];
	fma.rn.f32 	%f271, %f268, %f270, %f247;
	ld.shared.f32 	%f272, [%rd7+1544];
	fma.rn.f32 	%f273, %f268, %f272, %f249;
	ld.shared.f32 	%f274, [%rd7+1548];
	fma.rn.f32 	%f275, %f268, %f274, %f251;
	ld.shared.f32 	%f276, [%rd6+1636];
	fma.rn.f32 	%f277, %f276, %f267, %f253;
	fma.rn.f32 	%f278, %f276, %f270, %f254;
	fma.rn.f32 	%f279, %f276, %f272, %f255;
	fma.rn.f32 	%f280, %f276, %f274, %f256;
	ld.shared.f32 	%f281, [%rd6+1640];
	fma.rn.f32 	%f282, %f281, %f267, %f258;
	fma.rn.f32 	%f283, %f281, %f270, %f259;
	fma.rn.f32 	%f284, %f281, %f272, %f260;
	fma.rn.f32 	%f285, %f281, %f274, %f261;
	ld.shared.f32 	%f286, [%rd6+1644];
	fma.rn.f32 	%f287, %f286, %f267, %f263;
	fma.rn.f32 	%f288, %f286, %f270, %f264;
	fma.rn.f32 	%f289, %f286, %f272, %f265;
	fma.rn.f32 	%f290, %f286, %f274, %f266;
	ld.shared.f32 	%f291, [%rd7+1792];
	ld.shared.f32 	%f292, [%rd6+1904];
	fma.rn.f32 	%f293, %f292, %f291, %f269;
	ld.shared.f32 	%f294, [%rd7+1796];
	fma.rn.f32 	%f295, %f292, %f294, %f271;
	ld.shared.f32 	%f296, [%rd7+1800];
	fma.rn.f32 	%f297, %f292, %f296, %f273;
	ld.shared.f32 	%f298, [%rd7+1804];
	fma.rn.f32 	%f299, %f292, %f298, %f275;
	ld.shared.f32 	%f300, [%rd6+1908];
	fma.rn.f32 	%f301, %f300, %f291, %f277;
	fma.rn.f32 	%f302, %f300, %f294, %f278;
	fma.rn.f32 	%f303, %f300, %f296, %f279;
	fma.rn.f32 	%f304, %f300, %f298, %f280;
	ld.shared.f32 	%f305, [%rd6+1912];
	fma.rn.f32 	%f306, %f305, %f291, %f282;
	fma.rn.f32 	%f307, %f305, %f294, %f283;
	fma.rn.f32 	%f308, %f305, %f296, %f284;
	fma.rn.f32 	%f309, %f305, %f298, %f285;
	ld.shared.f32 	%f310, [%rd6+1916];
	fma.rn.f32 	%f311, %f310, %f291, %f287;
	fma.rn.f32 	%f312, %f310, %f294, %f288;
	fma.rn.f32 	%f313, %f310, %f296, %f289;
	fma.rn.f32 	%f314, %f310, %f298, %f290;
	ld.shared.f32 	%f315, [%rd7+2048];
	ld.shared.f32 	%f316, [%rd6+2176];
	fma.rn.f32 	%f317, %f316, %f315, %f293;
	ld.shared.f32 	%f318, [%rd7+2052];
	fma.rn.f32 	%f319, %f316, %f318, %f295;
	ld.shared.f32 	%f320, [%rd7+2056];
	fma.rn.f32 	%f321, %f316, %f320, %f297;
	ld.shared.f32 	%f322, [%rd7+2060];
	fma.rn.f32 	%f323, %f316, %f322, %f299;
	ld.shared.f32 	%f324, [%rd6+2180];
	fma.rn.f32 	%f325, %f324, %f315, %f301;
	fma.rn.f32 	%f326, %f324, %f318, %f302;
	fma.rn.f32 	%f327, %f324, %f320, %f303;
	fma.rn.f32 	%f328, %f324, %f322, %f304;
	ld.shared.f32 	%f329, [%rd6+2184];
	fma.rn.f32 	%f330, %f329, %f315, %f306;
	fma.rn.f32 	%f331, %f329, %f318, %f307;
	fma.rn.f32 	%f332, %f329, %f320, %f308;
	fma.rn.f32 	%f333, %f329, %f322, %f309;
	ld.shared.f32 	%f334, [%rd6+2188];
	fma.rn.f32 	%f335, %f334, %f315, %f311;
	fma.rn.f32 	%f336, %f334, %f318, %f312;
	fma.rn.f32 	%f337, %f334, %f320, %f313;
	fma.rn.f32 	%f338, %f334, %f322, %f314;
	ld.shared.f32 	%f339, [%rd7+2304];
	ld.shared.f32 	%f340, [%rd6+2448];
	fma.rn.f32 	%f341, %f340, %f339, %f317;
	ld.shared.f32 	%f342, [%rd7+2308];
	fma.rn.f32 	%f343, %f340, %f342, %f319;
	ld.shared.f32 	%f344, [%rd7+2312];
	fma.rn.f32 	%f345, %f340, %f344, %f321;
	ld.shared.f32 	%f346, [%rd7+2316];
	fma.rn.f32 	%f347, %f340, %f346, %f323;
	ld.shared.f32 	%f348, [%rd6+2452];
	fma.rn.f32 	%f349, %f348, %f339, %f325;
	fma.rn.f32 	%f350, %f348, %f342, %f326;
	fma.rn.f32 	%f351, %f348, %f344, %f327;
	fma.rn.f32 	%f352, %f348, %f346, %f328;
	ld.shared.f32 	%f353, [%rd6+2456];
	fma.rn.f32 	%f354, %f353, %f339, %f330;
	fma.rn.f32 	%f355, %f353, %f342, %f331;
	fma.rn.f32 	%f356, %f353, %f344, %f332;
	fma.rn.f32 	%f357, %f353, %f346, %f333;
	ld.shared.f32 	%f358, [%rd6+2460];
	fma.rn.f32 	%f359, %f358, %f339, %f335;
	fma.rn.f32 	%f360, %f358, %f342, %f336;
	fma.rn.f32 	%f361, %f358, %f344, %f337;
	fma.rn.f32 	%f362, %f358, %f346, %f338;
	ld.shared.f32 	%f363, [%rd7+2560];
	ld.shared.f32 	%f364, [%rd6+2720];
	fma.rn.f32 	%f365, %f364, %f363, %f341;
	ld.shared.f32 	%f366, [%rd7+2564];
	fma.rn.f32 	%f367, %f364, %f366, %f343;
	ld.shared.f32 	%f368, [%rd7+2568];
	fma.rn.f32 	%f369, %f364, %f368, %f345;
	ld.shared.f32 	%f370, [%rd7+2572];
	fma.rn.f32 	%f371, %f364, %f370, %f347;
	ld.shared.f32 	%f372, [%rd6+2724];
	fma.rn.f32 	%f373, %f372, %f363, %f349;
	fma.rn.f32 	%f374, %f372, %f366, %f350;
	fma.rn.f32 	%f375, %f372, %f368, %f351;
	fma.rn.f32 	%f376, %f372, %f370, %f352;
	ld.shared.f32 	%f377, [%rd6+2728];
	fma.rn.f32 	%f378, %f377, %f363, %f354;
	fma.rn.f32 	%f379, %f377, %f366, %f355;
	fma.rn.f32 	%f380, %f377, %f368, %f356;
	fma.rn.f32 	%f381, %f377, %f370, %f357;
	ld.shared.f32 	%f382, [%rd6+2732];
	fma.rn.f32 	%f383, %f382, %f363, %f359;
	fma.rn.f32 	%f384, %f382, %f366, %f360;
	fma.rn.f32 	%f385, %f382, %f368, %f361;
	fma.rn.f32 	%f386, %f382, %f370, %f362;
	ld.shared.f32 	%f387, [%rd7+2816];
	ld.shared.f32 	%f388, [%rd6+2992];
	fma.rn.f32 	%f389, %f388, %f387, %f365;
	ld.shared.f32 	%f390, [%rd7+2820];
	fma.rn.f32 	%f391, %f388, %f390, %f367;
	ld.shared.f32 	%f392, [%rd7+2824];
	fma.rn.f32 	%f393, %f388, %f392, %f369;
	ld.shared.f32 	%f394, [%rd7+2828];
	fma.rn.f32 	%f395, %f388, %f394, %f371;
	ld.shared.f32 	%f396, [%rd6+2996];
	fma.rn.f32 	%f397, %f396, %f387, %f373;
	fma.rn.f32 	%f398, %f396, %f390, %f374;
	fma.rn.f32 	%f399, %f396, %f392, %f375;
	fma.rn.f32 	%f400, %f396, %f394, %f376;
	ld.shared.f32 	%f401, [%rd6+3000];
	fma.rn.f32 	%f402, %f401, %f387, %f378;
	fma.rn.f32 	%f403, %f401, %f390, %f379;
	fma.rn.f32 	%f404, %f401, %f392, %f380;
	fma.rn.f32 	%f405, %f401, %f394, %f381;
	ld.shared.f32 	%f406, [%rd6+3004];
	fma.rn.f32 	%f407, %f406, %f387, %f383;
	fma.rn.f32 	%f408, %f406, %f390, %f384;
	fma.rn.f32 	%f409, %f406, %f392, %f385;
	fma.rn.f32 	%f410, %f406, %f394, %f386;
	ld.shared.f32 	%f411, [%rd7+3072];
	ld.shared.f32 	%f412, [%rd6+3264];
	fma.rn.f32 	%f413, %f412, %f411, %f389;
	ld.shared.f32 	%f414, [%rd7+3076];
	fma.rn.f32 	%f415, %f412, %f414, %f391;
	ld.shared.f32 	%f416, [%rd7+3080];
	fma.rn.f32 	%f417, %f412, %f416, %f393;
	ld.shared.f32 	%f418, [%rd7+3084];
	fma.rn.f32 	%f419, %f412, %f418, %f395;
	ld.shared.f32 	%f420, [%rd6+3268];
	fma.rn.f32 	%f421, %f420, %f411, %f397;
	fma.rn.f32 	%f422, %f420, %f414, %f398;
	fma.rn.f32 	%f423, %f420, %f416, %f399;
	fma.rn.f32 	%f424, %f420, %f418, %f400;
	ld.shared.f32 	%f425, [%rd6+3272];
	fma.rn.f32 	%f426, %f425, %f411, %f402;
	fma.rn.f32 	%f427, %f425, %f414, %f403;
	fma.rn.f32 	%f428, %f425, %f416, %f404;
	fma.rn.f32 	%f429, %f425, %f418, %f405;
	ld.shared.f32 	%f430, [%rd6+3276];
	fma.rn.f32 	%f431, %f430, %f411, %f407;
	fma.rn.f32 	%f432, %f430, %f414, %f408;
	fma.rn.f32 	%f433, %f430, %f416, %f409;
	fma.rn.f32 	%f434, %f430, %f418, %f410;
	ld.shared.f32 	%f435, [%rd7+3328];
	ld.shared.f32 	%f436, [%rd6+3536];
	fma.rn.f32 	%f437, %f436, %f435, %f413;
	ld.shared.f32 	%f438, [%rd7+3332];
	fma.rn.f32 	%f439, %f436, %f438, %f415;
	ld.shared.f32 	%f440, [%rd7+3336];
	fma.rn.f32 	%f441, %f436, %f440, %f417;
	ld.shared.f32 	%f442, [%rd7+3340];
	fma.rn.f32 	%f443, %f436, %f442, %f419;
	ld.shared.f32 	%f444, [%rd6+3540];
	fma.rn.f32 	%f445, %f444, %f435, %f421;
	fma.rn.f32 	%f446, %f444, %f438, %f422;
	fma.rn.f32 	%f447, %f444, %f440, %f423;
	fma.rn.f32 	%f448, %f444, %f442, %f424;
	ld.shared.f32 	%f449, [%rd6+3544];
	fma.rn.f32 	%f450, %f449, %f435, %f426;
	fma.rn.f32 	%f451, %f449, %f438, %f427;
	fma.rn.f32 	%f452, %f449, %f440, %f428;
	fma.rn.f32 	%f453, %f449, %f442, %f429;
	ld.shared.f32 	%f454, [%rd6+3548];
	fma.rn.f32 	%f455, %f454, %f435, %f431;
	fma.rn.f32 	%f456, %f454, %f438, %f432;
	fma.rn.f32 	%f457, %f454, %f440, %f433;
	fma.rn.f32 	%f458, %f454, %f442, %f434;
	ld.shared.f32 	%f459, [%rd7+3584];
	ld.shared.f32 	%f460, [%rd6+3808];
	fma.rn.f32 	%f461, %f460, %f459, %f437;
	ld.shared.f32 	%f462, [%rd7+3588];
	fma.rn.f32 	%f463, %f460, %f462, %f439;
	ld.shared.f32 	%f464, [%rd7+3592];
	fma.rn.f32 	%f465, %f460, %f464, %f441;
	ld.shared.f32 	%f466, [%rd7+3596];
	fma.rn.f32 	%f467, %f460, %f466, %f443;
	ld.shared.f32 	%f468, [%rd6+3812];
	fma.rn.f32 	%f469, %f468, %f459, %f445;
	fma.rn.f32 	%f470, %f468, %f462, %f446;
	fma.rn.f32 	%f471, %f468, %f464, %f447;
	fma.rn.f32 	%f472, %f468, %f466, %f448;
	ld.shared.f32 	%f473, [%rd6+3816];
	fma.rn.f32 	%f474, %f473, %f459, %f450;
	fma.rn.f32 	%f475, %f473, %f462, %f451;
	fma.rn.f32 	%f476, %f473, %f464, %f452;
	fma.rn.f32 	%f477, %f473, %f466, %f453;
	ld.shared.f32 	%f478, [%rd6+3820];
	fma.rn.f32 	%f479, %f478, %f459, %f455;
	fma.rn.f32 	%f480, %f478, %f462, %f456;
	fma.rn.f32 	%f481, %f478, %f464, %f457;
	fma.rn.f32 	%f482, %f478, %f466, %f458;
	ld.shared.f32 	%f483, [%rd7+3840];
	ld.shared.f32 	%f484, [%rd6+4080];
	fma.rn.f32 	%f528, %f484, %f483, %f461;
	ld.shared.f32 	%f485, [%rd7+3844];
	fma.rn.f32 	%f527, %f484, %f485, %f463;
	ld.shared.f32 	%f486, [%rd7+3848];
	fma.rn.f32 	%f526, %f484, %f486, %f465;
	ld.shared.f32 	%f487, [%rd7+3852];
	fma.rn.f32 	%f525, %f484, %f487, %f467;
	ld.shared.f32 	%f488, [%rd6+4084];
	fma.rn.f32 	%f524, %f488, %f483, %f469;
	fma.rn.f32 	%f523, %f488, %f485, %f470;
	fma.rn.f32 	%f522, %f488, %f486, %f471;
	fma.rn.f32 	%f521, %f488, %f487, %f472;
	ld.shared.f32 	%f489, [%rd6+4088];
	fma.rn.f32 	%f529, %f489, %f483, %f474;
	fma.rn.f32 	%f530, %f489, %f485, %f475;
	fma.rn.f32 	%f531, %f489, %f486, %f476;
	fma.rn.f32 	%f532, %f489, %f487, %f477;
	ld.shared.f32 	%f490, [%rd6+4092];
	fma.rn.f32 	%f533, %f490, %f483, %f479;
	fma.rn.f32 	%f534, %f490, %f485, %f480;
	fma.rn.f32 	%f535, %f490, %f486, %f481;
	fma.rn.f32 	%f536, %f490, %f487, %f482;
	bar.sync 	0;
	add.s32 	%r171, %r171, 16;
	setp.lt.s32 	%p56, %r171, %r72;
	@%p56 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_46;

$L__BB2_1:
	mov.f32 	%f521, 0f00000000;
	mov.f32 	%f522, %f521;
	mov.f32 	%f523, %f521;
	mov.f32 	%f524, %f521;
	mov.f32 	%f525, %f521;
	mov.f32 	%f526, %f521;
	mov.f32 	%f527, %f521;
	mov.f32 	%f528, %f521;
	mov.f32 	%f529, %f521;
	mov.f32 	%f530, %f521;
	mov.f32 	%f531, %f521;
	mov.f32 	%f532, %f521;
	mov.f32 	%f533, %f521;
	mov.f32 	%f534, %f521;
	mov.f32 	%f535, %f521;
	mov.f32 	%f536, %f521;

$L__BB2_46:
	shr.s32 	%r170, %r1, 31;
	shr.u32 	%r169, %r170, 28;
	add.s32 	%r168, %r1, %r169;
	shr.s32 	%r167, %r168, 4;
	cvt.s64.s32 	%rd20, %r71;
	shl.b32 	%r153, %r167, 2;
	add.s32 	%r65, %r153, %r4;
	shl.b32 	%r154, %r2, 2;
	add.s32 	%r66, %r154, %r5;
	setp.ge.s32 	%p57, %r65, %r70;
	@%p57 bra 	$L__BB2_55;

	cvt.s64.s32 	%rd165, %r65;
	mul.lo.s64 	%rd166, %rd165, %rd20;
	cvt.s64.s32 	%rd167, %r66;
	add.s64 	%rd168, %rd166, %rd167;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd21, %rd3, %rd169;
	setp.ge.s32 	%p58, %r66, %r71;
	@%p58 bra 	$L__BB2_49;

	st.global.f32 	[%rd21], %f528;

$L__BB2_49:
	add.s32 	%r155, %r66, 1;
	setp.ge.s32 	%p59, %r155, %r71;
	@%p59 bra 	$L__BB2_51;

	st.global.f32 	[%rd21+4], %f527;

$L__BB2_51:
	add.s32 	%r156, %r66, 2;
	setp.ge.s32 	%p60, %r156, %r71;
	@%p60 bra 	$L__BB2_53;

	st.global.f32 	[%rd21+8], %f526;

$L__BB2_53:
	add.s32 	%r157, %r66, 3;
	setp.ge.s32 	%p61, %r157, %r71;
	@%p61 bra 	$L__BB2_55;

	st.global.f32 	[%rd21+12], %f525;

$L__BB2_55:
	add.s32 	%r67, %r65, 1;
	setp.ge.s32 	%p62, %r67, %r70;
	@%p62 bra 	$L__BB2_64;

	cvt.s64.s32 	%rd170, %r67;
	mul.lo.s64 	%rd171, %rd170, %rd20;
	cvt.s64.s32 	%rd172, %r66;
	add.s64 	%rd173, %rd171, %rd172;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd22, %rd3, %rd174;
	setp.ge.s32 	%p63, %r66, %r71;
	@%p63 bra 	$L__BB2_58;

	st.global.f32 	[%rd22], %f524;

$L__BB2_58:
	add.s32 	%r158, %r66, 1;
	setp.ge.s32 	%p64, %r158, %r71;
	@%p64 bra 	$L__BB2_60;

	st.global.f32 	[%rd22+4], %f523;

$L__BB2_60:
	add.s32 	%r159, %r66, 2;
	setp.ge.s32 	%p65, %r159, %r71;
	@%p65 bra 	$L__BB2_62;

	st.global.f32 	[%rd22+8], %f522;

$L__BB2_62:
	add.s32 	%r160, %r66, 3;
	setp.ge.s32 	%p66, %r160, %r71;
	@%p66 bra 	$L__BB2_64;

	st.global.f32 	[%rd22+12], %f521;

$L__BB2_64:
	add.s32 	%r68, %r65, 2;
	setp.ge.s32 	%p67, %r68, %r70;
	@%p67 bra 	$L__BB2_73;

	cvt.s64.s32 	%rd175, %r68;
	mul.lo.s64 	%rd176, %rd175, %rd20;
	cvt.s64.s32 	%rd177, %r66;
	add.s64 	%rd178, %rd176, %rd177;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd23, %rd3, %rd179;
	setp.ge.s32 	%p68, %r66, %r71;
	@%p68 bra 	$L__BB2_67;

	st.global.f32 	[%rd23], %f529;

$L__BB2_67:
	add.s32 	%r161, %r66, 1;
	setp.ge.s32 	%p69, %r161, %r71;
	@%p69 bra 	$L__BB2_69;

	st.global.f32 	[%rd23+4], %f530;

$L__BB2_69:
	add.s32 	%r162, %r66, 2;
	setp.ge.s32 	%p70, %r162, %r71;
	@%p70 bra 	$L__BB2_71;

	st.global.f32 	[%rd23+8], %f531;

$L__BB2_71:
	add.s32 	%r163, %r66, 3;
	setp.ge.s32 	%p71, %r163, %r71;
	@%p71 bra 	$L__BB2_73;

	st.global.f32 	[%rd23+12], %f532;

$L__BB2_73:
	add.s32 	%r69, %r65, 3;
	setp.ge.s32 	%p72, %r69, %r70;
	@%p72 bra 	$L__BB2_82;

	cvt.s64.s32 	%rd180, %r69;
	mul.lo.s64 	%rd181, %rd180, %rd20;
	cvt.s64.s32 	%rd182, %r66;
	add.s64 	%rd183, %rd181, %rd182;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd24, %rd3, %rd184;
	setp.ge.s32 	%p73, %r66, %r71;
	@%p73 bra 	$L__BB2_76;

	st.global.f32 	[%rd24], %f533;

$L__BB2_76:
	add.s32 	%r164, %r66, 1;
	setp.ge.s32 	%p74, %r164, %r71;
	@%p74 bra 	$L__BB2_78;

	st.global.f32 	[%rd24+4], %f534;

$L__BB2_78:
	add.s32 	%r165, %r66, 2;
	setp.ge.s32 	%p75, %r165, %r71;
	@%p75 bra 	$L__BB2_80;

	st.global.f32 	[%rd24+8], %f535;

$L__BB2_80:
	add.s32 	%r166, %r66, 3;
	setp.ge.s32 	%p76, %r166, %r71;
	@%p76 bra 	$L__BB2_82;

	st.global.f32 	[%rd24+12], %f536;

$L__BB2_82:
	ret;

}
	// .globl	fill_pattern_f32
.visible .entry fill_pattern_f32(
	.param .u64 fill_pattern_f32_param_0,
	.param .u64 fill_pattern_f32_param_1,
	.param .u32 fill_pattern_f32_param_2,
	.param .u32 fill_pattern_f32_param_3,
	.param .u32 fill_pattern_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd7, [fill_pattern_f32_param_0];
	ld.param.u64 	%rd8, [fill_pattern_f32_param_1];
	ld.param.u32 	%r2, [fill_pattern_f32_param_2];
	ld.param.u32 	%r3, [fill_pattern_f32_param_3];
	ld.param.u32 	%r4, [fill_pattern_f32_param_4];
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd1, %r5;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd9, %r6, %r5;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd10, %r7;
	add.s64 	%rd14, %rd9, %rd10;
	setp.ge.u64 	%p1, %rd14, %rd8;
	@%p1 bra 	$L__BB3_3;

	shr.u32 	%r1, %r4, 1;
	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd11, %r8;
	mul.lo.s64 	%rd3, %rd11, %rd1;
	cvta.to.global.u64 	%rd4, %rd7;

$L__BB3_2:
	cvt.u32.u64 	%r9, %rd14;
	mad.lo.s32 	%r10, %r9, %r2, %r3;
	rem.u32 	%r11, %r10, %r4;
	sub.s32 	%r12, %r11, %r1;
	cvt.rn.f32.s32 	%f1, %r12;
	shl.b64 	%rd12, %rd14, 2;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.f32 	[%rd13], %f1;
	add.s64 	%rd14, %rd14, %rd3;
	setp.lt.u64 	%p2, %rd14, %rd8;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}
	// .globl	mem_fill
.visible .entry mem_fill(
	.param .u64 mem_fill_param_0,
	.param .u64 mem_fill_param_1,
	.param .u32 mem_fill_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd7, [mem_fill_param_0];
	ld.param.u64 	%rd8, [mem_fill_param_1];
	ld.param.u32 	%r1, [mem_fill_param_2];
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd1, %r2;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd9, %r3, %r2;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd10, %r4;
	add.s64 	%rd14, %rd9, %rd10;
	setp.ge.u64 	%p1, %rd14, %rd8;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r5, %nctaid.x;
	cvt.u64.u32 	%rd11, %r5;
	mul.lo.s64 	%rd3, %rd11, %rd1;
	cvta.to.global.u64 	%rd4, %rd7;

$L__BB4_2:
	cvt.u32.u64 	%r6, %rd14;
	xor.b32  	%r7, %r6, %r1;
	shl.b64 	%rd12, %rd14, 2;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.u32 	[%rd13], %r7;
	add.s64 	%rd14, %rd14, %rd3;
	setp.lt.u64 	%p2, %rd14, %rd8;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	mem_check
.visible .entry mem_check(
	.param .u64 mem_check_param_0,
	.param .u64 mem_check_param_1,
	.param .u32 mem_check_param_2,
	.param .u64 mem_check_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd7, [mem_check_param_0];
	ld.param.u64 	%rd8, [mem_check_param_1];
	ld.param.u32 	%r4, [mem_check_param_2];
	ld.param.u64 	%rd9, [mem_check_param_3];
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd1, %r6;
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd10, %r7, %r6;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd11, %r8;
	add.s64 	%rd16, %rd10, %rd11;
	setp.ge.u64 	%p1, %rd16, %rd8;
	mov.u32 	%r17, 0;
	@%p1 bra 	$L__BB5_3;

	mov.u32 	%r10, %nctaid.x;
	cvt.u64.u32 	%rd12, %r10;
	mul.lo.s64 	%rd3, %rd12, %rd1;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.u32 	%r17, 0;

$L__BB5_2:
	cvt.u32.u64 	%r11, %rd16;
	xor.b32  	%r12, %r11, %r4;
	shl.b64 	%rd13, %rd16, 2;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.u32 	%r13, [%rd14];
	setp.ne.s32 	%p2, %r13, %r12;
	selp.u32 	%r14, 1, 0, %p2;
	add.s32 	%r17, %r17, %r14;
	add.s64 	%rd16, %rd16, %rd3;
	setp.lt.u64 	%p3, %rd16, %rd8;
	@%p3 bra 	$L__BB5_2;

$L__BB5_3:
	setp.eq.s32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB5_5;

	cvta.to.global.u64 	%rd15, %rd9;
	red.global.add.u32 	[%rd15], %r17;

$L__BB5_5:
	ret;

}
	// .globl	copy_f4
.visible .entry copy_f4(
	.param .u64 copy_f4_param_0,
	.param .u64 copy_f4_param_1,
	.param .u64 copy_f4_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd8, [copy_f4_param_0];
	ld.param.u64 	%rd9, [copy_f4_param_1];
	ld.param.u64 	%rd10, [copy_f4_param_2];
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd11, %r2, %r1;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd17, %rd11, %rd12;
	setp.ge.u64 	%p1, %rd17, %rd10;
	@%p1 bra 	$L__BB6_3;

	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd13, %r4;
	mul.lo.s64 	%rd3, %rd13, %rd1;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd9;

$L__BB6_2:
	shl.b64 	%rd14, %rd17, 4;
	add.s64 	%rd15, %rd4, %rd14;
	add.s64 	%rd16, %rd5, %rd14;
	ld.global.nc.v4.u32 	{%r5, %r6, %r7, %r8}, [%rd15];
	st.global.v4.u32 	[%rd16], {%r5, %r6, %r7, %r8};
	add.s64 	%rd17, %rd17, %rd3;
	setp.lt.u64 	%p2, %rd17, %rd10;
	@%p2 bra 	$L__BB6_2;

$L__BB6_3:
	ret;

}

